# scanlvieapp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scanlive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanlive/: EscanerActivity.kt  MainActivity.kt  MostrarPerActivity.java  MostrarPetActivity.java  PerQRActivity.kt  PetQRActivity.kt  TipsActivity.java  YouTubeVideos.java
app/src/main/java/com/example/scanlive/Adapters/: AdaptadorPer.java  AdaptadorPet.java  AdaptadorTips.java  VideoAdapter.java
app/src/main/java/com/example/scanlive/Firebase/: MyFirebaseMessegingService.java
app/src/main/java/com/example/scanlive/actvities/: HomeTipsActivity.java  ListadoTipsActivity.java  LoginActivity.java  RegisterActivity.java  VisorImagenActivity.java  YoutubeActivity.java
app/src/main/res/drawable/: reg_edittext_style.xml  splashscreen.xml
app/src/main/res/layout/: activity_escaner.xml  activity_home_tips.xml  activity_listado_tips.xml  activity_login.xml  activity_main.xml  activity_mostrar_per.xml  activity_mostrar_pet.xml  activity_per_qr.xml  activity_pet_qr.xml  activity_register.xml  activity_tips.xml  activity_visor_imagen.xml  activity_youtube.xml  elemento_lista_per.xml  elemento_lista_pet.xml  elemento_lista_tips.xml  video_view.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/scanlive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
